# indigenous

./: README.md  pom.xml
src/main/java/in/indigenous/web/: Application.java
src/main/java/in/indigenous/web/controller/: HomeController.java
src/main/resources/: application-dev.yml  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  home.jsp
